spring.application.name=technical-test
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

spring.jpa.database-platform= com.technical.test.technical_test.config.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update


# Enable Swagger authentication with JWT Bearer token
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.enabled=false
